body{
    background-color: hsl(210, 46%, 95%);
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    height: 100vh;
    padding-left: 40%;
    padding-right: 40%;
    font-family: "Manrope", sans-serif;
}

section{
    background-color: white;
    display: flex;
    flex-direction: row;
    height: 40%;
    width: 110vh;
    border-radius: 10px;
}

.wardrobe{
    border-radius: 10px 0px 0px 10px;
    width: 40%;
}

.profile{
    border-radius: 100%;
    height: 35%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4%;
    color: hsl(214, 17%, 51%);
}

.big_text{
    font-weight: 700;
    color: hsl(217, 19%, 35%);
    font-size: 180%;
    padding-bottom: 5%;
}

.connect{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40%;
    width: 100%;
}

.name{
    padding-left: 4%;
    width: 20vh;
}

.michelle{
    font-weight: 700;
}

.share{
    display: flex;
    padding: 140%;
    background-color: hsl(210, 46%, 95%);
    border-radius: 100px;
    width: 10px;
    height: 10px;
    margin-top: 720%;
    margin-left: 1890%;
    justify-content: center;
    align-items: center;
}

.share:hover{
    background-color: hsl(214, 17%, 51%);
}

.share-section{
    display: flex;
    flex-direction: column;
    padding-bottom: 15%;
}

.share-section:hover .sign{
    display: flex;
}

.share-section:hover .share{
    margin-top: 1%;
    margin-left: auto;
    padding: 8%;
    width: 1px;
    height: 1px;
    background-color: hsl(214, 17%, 51%);
}

.sign{
    padding-left: 80%;
    padding-bottom: 5%;
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 10;
}

.rectangle{
    height: 45px;
    width: 230px;
    border-radius: 10px;
    background-color: hsl(217, 19%, 35%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
    font-size: 12px;
    color: hsl(212, 23%, 69%);
}

.triangle-down{
	width: 0;
	height: 0;
	border-left: 12.5px solid transparent;
	border-right: 12.5px solid transparent;
	border-top: 15px solid hsl(217, 19%, 35%);
}

.facebook{
    padding-left: 5%;
    padding-right: 5%;
}

.twitter{
    padding-right: 5%;
}

@media screen and (max-width: 640px){
    body{
        padding: 8%;
    }

    section{
        flex-direction: column;
        height: 100vh;
        width: auto;
    }

    .wardrobe{
        width: 100%;
        border-radius: 10px 10px 0px 0px;;
    }

    .content{
        padding: 10%;
    }

    .connect{
        display: grid;
        height: 20%;
        margin-top: 10%;
        align-items: start;
        grid-template-columns: 1fr 1fr 2fr;
    }

    .profile{
        grid-area: 1/1/2/2;
    }

    .name{
        grid-area: 1/2/2/3;
    }

    .share{
        padding: 0%;
        margin-top: 0%;
        margin-left: 0%;
        grid-area: 1/3/2/4;
        margin-left: auto;
    }

    .rectangle{
        height: 10vh;
        width: auto;
    }

    .triangle-down{
        display: none;
    }
}